# toy-robot

./: .project  README.md  pom.xml
src/main/java/com/example/toyrobot/: Application.java
src/main/java/com/example/toyrobot/controller/: RobotController.java
src/main/java/com/example/toyrobot/model/: FacingEnum.java  Robot.java
src/test/java/com/example/toyrobot/: RobotControllerTest.java
src/test/resources/: test5.out  test6.in  test6.out  test7.in  test8.out
